[gd_scene load_steps=13 format=2]

[ext_resource path="res://Shaders/GameScreen.gdshader" type="Shader" id=1]
[ext_resource path="res://Scenes/World.gd" type="Script" id=2]
[ext_resource path="res://Objects/CompanionCamera/CompanionCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/HexMap2D/HexMap2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/HexMap3D/HexMap3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Controllers/CameraCTRL.gd" type="Script" id=6]
[ext_resource path="res://Objects/OrbitCamera/OrbitCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Controllers/GameScreen.gd" type="Script" id=8]
[ext_resource path="res://UI/Options/Options.tscn" type="PackedScene" id=9]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport2D")

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport3D")

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/view2d_active = true
shader_param/window_rel_scale = 0.25
shader_param/window_offset_x = 0.1
shader_param/window_offset_y = 0.1
shader_param/view3d = SubResource( 3 )
shader_param/view2d = SubResource( 2 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="CameraCTRL" type="Node" parent="."]
script = ExtResource( 6 )
camera3d_path = NodePath("../Viewport3D/OrbitCamera")

[node name="Viewport3D" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="HexMap3D" parent="Viewport3D" instance=ExtResource( 5 )]
active_camera_group = "active_3d_camera"

[node name="OrbitCamera" parent="Viewport3D" instance=ExtResource( 7 )]
group_name = "active_3d_camera"
current = true
far = 4000.0
min_zoom = 100.0
max_zoom = 2000.0
zoom_step_min = 10.0
zoom_step_max = 100.0
sensitivity = Vector2( 0.02, 0.02 )

[node name="Viewport2D" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="HexMap2D" parent="Viewport2D" instance=ExtResource( 4 )]
active_camera_group = "active_2d_camera"

[node name="CompanionCamera" parent="Viewport2D" instance=ExtResource( 3 )]
current = true
group_name = "active_2d_camera"
partner_camera3d_path = NodePath("../../Viewport3D/OrbitCamera")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="GameScreen" type="ColorRect" parent="Canvas"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )

[node name="Options" parent="Canvas" instance=ExtResource( 9 )]

[connection signal="ui_requested" from="." to="Canvas/Options" method="_on_ui_requested"]
[connection signal="ui_toggle_requested" from="." to="Canvas/Options" method="_on_ui_toggle_requested"]
[connection signal="resized" from="Canvas/GameScreen" to="." method="_on_GameScreen_resized"]
