[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/GameScreen.gdshader" type="Shader" id=1]
[ext_resource path="res://Scenes/World.gd" type="Script" id=2]
[ext_resource path="res://Scripts/HexMapData.gd" type="Script" id=3]
[ext_resource path="res://Objects/HexMap2D/HexMap2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/HexMap3D/HexMap3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Controllers/CameraCTRL.gd" type="Script" id=6]

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport2D")

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport3D")

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/view2d_active = false
shader_param/view3d = SubResource( 3 )
shader_param/view2d = SubResource( 2 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="CameraCTRL" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Viewport3D" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="HexMap3D" parent="Viewport3D" instance=ExtResource( 5 )]
map_data = SubResource( 5 )

[node name="Camera" type="Camera" parent="Viewport3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53563, 10 )
current = true

[node name="Viewport2D" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="HexMap2D" parent="Viewport2D" instance=ExtResource( 4 )]
map_data = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Viewport2D"]
current = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="GameScreen" type="ColorRect" parent="Canvas"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="resized" from="Canvas/GameScreen" to="." method="_on_GameScreen_resized"]
