[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/eim/ui/GroupUserInputMap/GroupUserInputMap.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.345098, 0.4, 0.537255, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.2, 0.227451, 0.309804, 1 )
border_blend = true

[node name="GroupUserInputMap" type="Tree"]
custom_styles/custom_button = SubResource( 1 )
script = ExtResource( 1 )
