[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/eim/ui/GroupInputMapper/GroupMapperItem/GroupMapperItem.gd" type="Script" id=1]

[node name="GroupMapperItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 533.0
margin_right = 1904.0
margin_bottom = 547.0
size_flags_horizontal = 3
text = "Label"

[node name="Zone1" type="CenterContainer" parent="."]
margin_left = 1908.0
margin_right = 1908.0
margin_bottom = 1080.0

[node name="Zone2" type="CenterContainer" parent="."]
margin_left = 1912.0
margin_right = 1912.0
margin_bottom = 1080.0

[node name="Zone3" type="CenterContainer" parent="."]
margin_left = 1916.0
margin_right = 1916.0
margin_bottom = 1080.0

[node name="Zone4" type="CenterContainer" parent="."]
margin_left = 1920.0
margin_right = 1920.0
margin_bottom = 1080.0
