[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/eim/ui/InputBinder/InputBinder.gd" type="Script" id=1]

[node name="InputBinder" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Tree" type="Tree" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
